#########################
#      nunit class      #
#########################
snippet nunit
abbr    NUnit class
	using System;
	using System.Collections.Generic;
	using System.Diagnostics;
	using System.Text;
	using NUnit.Framework;

	namespace ${1:MyNamespace}
	{
		[TestFixture]
		public class ${2:MyClass}
		{
			[TestFixtureSetUp] public void TestFixtureSetUp()
			{
			}

			[TestFixtureTearDown] public void TestFixtureTearDown()
			{
			}

			[SetUp] public void Setup()
			{
			}

			[TearDown] public void TearDown()
			{
			}

			[Test] public void ${3:MyTest}()
			{
			}
		}
	}
