# This file contains snippets that are always defined. I personally
# have snippets for signatures and often needed texts

##########################
# Date time              #
##########################
snippet datet "date time"
`!v strftime("%I:%M %p %m-%d-%Y")`
endsnippet

##########################
# Plan Outline           #
##########################
snippet plano "plan outline shorthand" b
// Objectives
o	
// Why it matter?
m	
// Goal
g	
// Expected quality
q	
// Deadline
dl	
// What're the unknown/my concern?  External factor
?u	
// What're the hurdle? Internal matter
?h	
// Remedy
!r	
// Next tass
nt	

#% Progress against goals
#- What're activities
## How can I fail
endsnippet

# vim:ft=snippets:
